<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>家居商城-列表</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>

<div class="house-header">
  <div class="layui-container">
    <div class="house-nav">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="login.html">登录</a>
        <a href="">我的订单</a>
        <a href="">在线客服</a>
      </span>
      <span class="layui-breadcrumb house-breadcrumb-icon" lay-separator=" ">
        <a id="search"><i class="layui-icon layui-icon-house-find"></i></a>
        <a href="login.html"><i class="layui-icon layui-icon-username"></i></a>
        <a href="usershop.html"><i class="layui-icon layui-icon-house-shop"></i></a>
      </span>
    </div> 
    <div class="house-banner layui-form">
      <a class="banner" href="index.html">
        <img src="../res/static/img/banner.png" alt="家居商城">
      </a>
      <div class="layui-input-inline">
        <input type="text" placeholder="搜索好物" class="layui-input"><i class="layui-icon layui-icon-house-find"></i>
      </div>
      <a class="shop" href="usershop.html"><i class="layui-icon layui-icon-house-shop"></i><span class="layui-badge">1</span></a>
    </div>
    <ul class="layui-nav close">
      <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
      <li class="layui-nav-item"><a href="list.html">居家用品</a></li>
      <li class="layui-nav-item"><a href="list.html">小家电</a></li>
      <li class="layui-nav-item"><a href="list.html">洗护</a></li>
      <li class="layui-nav-item"><a href="list.html">厨具</a></li>
      <li class="layui-nav-item"><a href="list.html">日用品</a></li>
    </ul>
    <button id="switch">
      <span></span><span class="second"></span><span class="third"></span>
    </button>
  </div>
</div>

<div class="layui-container house-list">
  <p class="classify"><a href="index.html">首页</a> &gt; <span>家居用品</span></p>
  <div class="list-banner"></div>
  <div class="filter">
    <div><span>分类：</span><ul><li class="active">全部</li><li>床品</li><li>灯具</li><li>布艺</li><li>收纳</li><li>小家具</li></ul></div>
    <div><span>季节：</span><ul><li class="active">全部</li><li>春</li><li>夏</li><li>秋</li><li>冬</li></ul></div>
    <div><span>排序：</span><ul><li class="active">默认</li><li>价格<i class="layui-icon layui-icon-house-up"></i><i class="layui-icon layui-icon-triangle-d"></i></li><li>上架时间</li></ul></div>
  </div>
  <div class="layui-row layui-col-space25">
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img2.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img1.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img3.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img4.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img2.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img1.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img3.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img4.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img2.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img1.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img3.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img4.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img2.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img1.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img3.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img4.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img2.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img1.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img3.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
    <div class="layui-col-xs6 layui-col-sm3">
      <div class="list-detail">
        <div class="img"><img src="../res/static/img/paging_img4.jpg"></div>
        <p class="title"><a href="detail.html">森系小清新四件套</a></p>
        <p><span class="price">￥200</span><span>1266</span>人付款</p> 
      </div>
    </div>
  </div>
  <div id="houseList"></div>
</div>

<div class="house-footer">
  <div class="layui-container">
    <div class="intro">
      <span class="first"><i class="layui-icon layui-icon-house-shield"></i>7天无理由退换货</span>
      <span class="second"><i class="layui-icon layui-icon-house-car"></i>满99元全场包邮</span>
      <span class="third"><i class="layui-icon layui-icon-house-diamond"></i>100%品质保证</span>
      <span class="last"><i class="layui-icon layui-icon-house-tel"></i>客服400-2888-966</span>
    </div>
    <div class="about">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="about.html">关于我们</a>
        <a href="about.html">帮助中心</a>
        <a href="about.html">售后服务</a>
        <a href="about.html">配送服务</a>
        <a href="about.html">关于货源</a>
      </span>
      <p>家居商城版权所有 &copy; 2012-2020</p>
    </div>   
  </div>
</div>

<script src="../res/layui/layui.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('house'); 
</script>

</body>
</html>