<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新闻-搜索页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body class="bgcolor">

<div class="news-header">
  <div class="layui-container">
    <a id="logo" href="index.html"><img src="../res/static/img/logo.png"></a>
    <ul class="layui-nav header-nav close">
      <li class="layui-nav-item layui-this">
        <a href="/">首页</a>
      </li>
      <li class="layui-nav-item">
        <a href="list">热点</a>
      </li>
      <li class="layui-nav-item">
        <a href="list">财经</a>
      </li>
      <li class="layui-nav-item">
        <a href="list">科技</a>
      </li>
      <li class="layui-nav-item">
        <a href="list">游戏</a>
      </li>
      <li class="layui-nav-item">
        <a href="list">娱乐</a>
      </li>
      <li class="layui-nav-item more">
        <a href="javaScript:;">更多</a>
        <dl class="layui-nav-child">
          <dd><a class="hida" href="list">生活</a> <a class="hida" href="list">国际</a></dd>
          <dd><a class="hida" href="list">军事</a> <a class="hida" href="list">育儿</a></dd>
          <dd><a class="hida" href="list">体育</a> <a class="hida" href="list">美食</a></dd>
        </dl>
      </li>
    </ul>
    <button id="switch">
      <span></span><span class="second"></span><span class="third"></span>
    </button>
    <div class="layui-form header-search">
      <input type="text" placeholder="诺基亚" class="layui-input">
    </div>
    <div class="layui-form header-login">
      <a href="login">登入</a>
      <a href=""><i class="layui-icon layui-icon-news-qq"></i></a>
      <a href=""><i class="layui-icon layui-icon-news-wechat"></i></a>
    </div>
    <ul class="layui-nav header-login">
      <li class="layui-nav-item">
        <a href="javascript:;"><img src="../res/static/img/header1.png" class="layui-nav-img"></a>
        <dl class="layui-nav-child">
          <dd><a href="user">个人中心</a></dd>
          <dd><a href="javascript:;">退出登录</a></dd>
        </dl>
      </li>
    </ul>
  </div>
</div>

<div class="news-search">
  <div class="layui-container">
    <div class="layui-row layui-col-space30">
      <div class="layui-col-sm8 layui-col-lg9 searchList">
        <div class="search-list">
          <ul>
            <li><a href="detail.html">
              <p class="title"><span class="red">诺基亚</span>的套娃哲学</p>
              <p class="content">
                如果你不细看，真的很难发现<span class="red">诺基亚</span>刚刚发布的 X5 和之前发布的 X6 有什么差别。这两款机型大小相近，外形相近，甚至连包装不细看都很难区分，但这两款手机，在线上渠道一上架就被抢购一空。设计套娃但依然受追捧的...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">做了台千元iPhone X，<span class="red">诺基亚</span>是怎么理解中国市场的</p>
              <p class="content">
                2016 年 5 月份，一群<span class="red">诺基亚</span>老员工在老家“芬兰”二次创业，准备拯救当时被微软搞得支离破碎的<span class="red">诺基亚</span>手机业务。7个月后，这家名为 HMD 的公司成功获得了<span class="red">诺基亚</span>、富士康/蔡司等一系列公司的支持，并且获得了...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">【MWC 2018】用上全面屏和蔡司镜头的<span class="red">诺基亚</span>，终于不靠情怀卖货了</p>
              <p class="content">
                <span class="red">诺基亚</span>又又又又又一次回归了。尽管从去年开始，HMD 就开始运营<span class="red">诺基亚</span>品牌的手机，并且把几乎完全原生的 Android 系统带到<span class="red">诺基亚</span>的新机型上。但似乎好几款机型了，并没有获得多少市场声量。并不是说<span class="red">诺基亚</span>的回归不...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title"><span class="red">诺基亚</span>的套娃哲学</p>
              <p class="content">
                如果你不细看，真的很难发现<span class="red">诺基亚</span>刚刚发布的 X5 和之前发布的 X6 有什么差别。这两款机型大小相近，外形相近，甚至连包装不细看都很难区分，但这两款手机，在线上渠道一上架就被抢购一空。设计套娃但依然受追捧的...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">做了台千元iPhone X，<span class="red">诺基亚</span>是怎么理解中国市场的</p>
              <p class="content">
                2016 年 5 月份，一群<span class="red">诺基亚</span>老员工在老家“芬兰”二次创业，准备拯救当时被微软搞得支离破碎的<span class="red">诺基亚</span>手机业务。7个月后，这家名为 HMD 的公司成功获得了<span class="red">诺基亚</span>、富士康/蔡司等一系列公司的支持，并且获得了...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">【MWC 2018】用上全面屏和蔡司镜头的<span class="red">诺基亚</span>，终于不靠情怀卖货了</p>
              <p class="content">
                <span class="red">诺基亚</span>又又又又又一次回归了。尽管从去年开始，HMD 就开始运营<span class="red">诺基亚</span>品牌的手机，并且把几乎完全原生的 Android 系统带到<span class="red">诺基亚</span>的新机型上。但似乎好几款机型了，并没有获得多少市场声量。并不是说<span class="red">诺基亚</span>的回归不...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title"><span class="red">诺基亚</span>的套娃哲学</p>
              <p class="content">
                如果你不细看，真的很难发现<span class="red">诺基亚</span>刚刚发布的 X5 和之前发布的 X6 有什么差别。这两款机型大小相近，外形相近，甚至连包装不细看都很难区分，但这两款手机，在线上渠道一上架就被抢购一空。设计套娃但依然受追捧的...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">做了台千元iPhone X，<span class="red">诺基亚</span>是怎么理解中国市场的</p>
              <p class="content">
                2016 年 5 月份，一群<span class="red">诺基亚</span>老员工在老家“芬兰”二次创业，准备拯救当时被微软搞得支离破碎的<span class="red">诺基亚</span>手机业务。7个月后，这家名为 HMD 的公司成功获得了<span class="red">诺基亚</span>、富士康/蔡司等一系列公司的支持，并且获得了...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">【MWC 2018】用上全面屏和蔡司镜头的<span class="red">诺基亚</span>，终于不靠情怀卖货了</p>
              <p class="content">
                <span class="red">诺基亚</span>又又又又又一次回归了。尽管从去年开始，HMD 就开始运营<span class="red">诺基亚</span>品牌的手机，并且把几乎完全原生的 Android 系统带到<span class="red">诺基亚</span>的新机型上。但似乎好几款机型了，并没有获得多少市场声量。并不是说<span class="red">诺基亚</span>的回归不...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title"><span class="red">诺基亚</span>的套娃哲学</p>
              <p class="content">
                如果你不细看，真的很难发现<span class="red">诺基亚</span>刚刚发布的 X5 和之前发布的 X6 有什么差别。这两款机型大小相近，外形相近，甚至连包装不细看都很难区分，但这两款手机，在线上渠道一上架就被抢购一空。设计套娃但依然受追捧的...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">做了台千元iPhone X，<span class="red">诺基亚</span>是怎么理解中国市场的</p>
              <p class="content">
                2016 年 5 月份，一群<span class="red">诺基亚</span>老员工在老家“芬兰”二次创业，准备拯救当时被微软搞得支离破碎的<span class="red">诺基亚</span>手机业务。7个月后，这家名为 HMD 的公司成功获得了<span class="red">诺基亚</span>、富士康/蔡司等一系列公司的支持，并且获得了...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">【MWC 2018】用上全面屏和蔡司镜头的<span class="red">诺基亚</span>，终于不靠情怀卖货了</p>
              <p class="content">
                <span class="red">诺基亚</span>又又又又又一次回归了。尽管从去年开始，HMD 就开始运营<span class="red">诺基亚</span>品牌的手机，并且把几乎完全原生的 Android 系统带到<span class="red">诺基亚</span>的新机型上。但似乎好几款机型了，并没有获得多少市场声量。并不是说<span class="red">诺基亚</span>的回归不...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title"><span class="red">诺基亚</span>的套娃哲学</p>
              <p class="content">
                如果你不细看，真的很难发现<span class="red">诺基亚</span>刚刚发布的 X5 和之前发布的 X6 有什么差别。这两款机型大小相近，外形相近，甚至连包装不细看都很难区分，但这两款手机，在线上渠道一上架就被抢购一空。设计套娃但依然受追捧的...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">做了台千元iPhone X，<span class="red">诺基亚</span>是怎么理解中国市场的</p>
              <p class="content">
                2016 年 5 月份，一群<span class="red">诺基亚</span>老员工在老家“芬兰”二次创业，准备拯救当时被微软搞得支离破碎的<span class="red">诺基亚</span>手机业务。7个月后，这家名为 HMD 的公司成功获得了<span class="red">诺基亚</span>、富士康/蔡司等一系列公司的支持，并且获得了...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">【MWC 2018】用上全面屏和蔡司镜头的<span class="red">诺基亚</span>，终于不靠情怀卖货了</p>
              <p class="content">
                <span class="red">诺基亚</span>又又又又又一次回归了。尽管从去年开始，HMD 就开始运营<span class="red">诺基亚</span>品牌的手机，并且把几乎完全原生的 Android 系统带到<span class="red">诺基亚</span>的新机型上。但似乎好几款机型了，并没有获得多少市场声量。并不是说<span class="red">诺基亚</span>的回归不...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title"><span class="red">诺基亚</span>的套娃哲学</p>
              <p class="content">
                如果你不细看，真的很难发现<span class="red">诺基亚</span>刚刚发布的 X5 和之前发布的 X6 有什么差别。这两款机型大小相近，外形相近，甚至连包装不细看都很难区分，但这两款手机，在线上渠道一上架就被抢购一空。设计套娃但依然受追捧的...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">做了台千元iPhone X，<span class="red">诺基亚</span>是怎么理解中国市场的</p>
              <p class="content">
                2016 年 5 月份，一群<span class="red">诺基亚</span>老员工在老家“芬兰”二次创业，准备拯救当时被微软搞得支离破碎的<span class="red">诺基亚</span>手机业务。7个月后，这家名为 HMD 的公司成功获得了<span class="red">诺基亚</span>、富士康/蔡司等一系列公司的支持，并且获得了...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
            <li><a href="detail.html">
              <p class="title">【MWC 2018】用上全面屏和蔡司镜头的<span class="red">诺基亚</span>，终于不靠情怀卖货了</p>
              <p class="content">
                <span class="red">诺基亚</span>又又又又又一次回归了。尽管从去年开始，HMD 就开始运营<span class="red">诺基亚</span>品牌的手机，并且把几乎完全原生的 Android 系统带到<span class="red">诺基亚</span>的新机型上。但似乎好几款机型了，并没有获得多少市场声量。并不是说<span class="red">诺基亚</span>的回归不...
              </p>
              <p><span class="author">张博文</span><span class="pushTime"></span></p>
            </a></li>
          </ul>
          <button class="layui-btn layui-btn-primary loading">点击加载更多</button>
        </div>
      </div>
      <div class="layui-col-sm4 layui-col-lg3 userList">
        <dl class="search-user">
          <dt>相关用户</dt>
          <dd class="first-child">
            <a href="" class="img"><img src="../res/static/img/header.jpg"></a>
            <p class="title">专卖<span class="red">诺基亚</span></p>
            <p><span>102</span>篇文章</p>
            <a class="layui-btn layui-btn-news focusOn">关注</a>
          </dd>
          <dd>
            <a href="" class="img"><img src="../res/static/img/header.jpg"></a>
            <p class="title">专卖<span class="red">诺基亚</span></p>
            <p><span>102</span>篇文章</p>
            <a class="layui-btn layui-btn-news focusOn">关注</a>
          </dd>
          <dd>
            <a href="" class="img"><img src="../res/static/img/header.jpg"></a>
            <p class="title">专卖<span class="red">诺基亚</span></p>
            <p><span>102</span>篇文章</p>
            <a class="layui-btn layui-btn-news focusOn">关注</a>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<div class="news-footer">
  <div class="layui-container">
    <span class="layui-breadcrumb" lay-separator=" ">
      <a>关于我们</a>
      <a>合作伙伴</a>
      <a>广告服务</a>
      <a>常见问题</a>
    </span>
    <p class="copyright">Copyright &copy; 新闻网 赣ICP备12345678号</p>
    <a id="wechat" href=""><i class="layui-icon layui-icon-news-wechat"></i></a>
    <a id="weibo" href=""><i class="layui-icon layui-icon-news-weibo"></i></a>
    <img id="code" src="../res/static/img/code.png">
  </div>
</div>

<script src="../res/layui/layui.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('news'); 
</script>

</body>
</html>