 
 
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>闲言轻博客模板 v1.0 页面目录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="fly,layui,前端社区">
  <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="./res/layui/css/layui.css">
  <link rel="stylesheet" href="./res/css/global.css">
</head>
<body>

<h1 style="position: absolute; width:100%; text-align: center; top: 20px; left: 0; font-size: 20px; color: #333;">
  基于 layui 的极简社区页面模版：Fly Template v3.0 所有页面目录
</h1>

<div class="layui-container">
  <table class="layui-table layui-text">
    <colgroup>
      <col width="150">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th>页面</th>
        <th>文件</th>
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td>首页</td>
        <td><a href="html/index.html" target="_blank">index.html</td>
      </tr>
      <tr>
        <td>详情</td>
        <td><a href="html/details.html" target="_blank">details.html</td>
      </tr>
      <tr>
        <td>发表评论</td>
        <td><a href="html/comment.html" target="_blank">comment.html</td>
      </tr>
      <tr>
        <td>留言</td>
        <td><a href="html/message.html" target="_blank">message.html</td>
      </tr>
      <tr>
        <td>关于</td>
        <td><a href="html/about.html" target="_blank">about.html</td>
      </tr>
      <tr>
        <td>404</td>
        <td><a href="html/404.html" target="_blank">404.html</td>
      </tr>
    </tbody>
  </table>
</div>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>