<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>博客</title>
    <link rel="stylesheet" href="../res/layui/css/layui.css">
    <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
<!-- 侧边内容 -->
<div class="sidebar-content">
    <div class="layui-card">
        <div class="layui-card-header">
            <img src="../res/static/img/portrait.jpg" alt=""><br/>
            <span>小明</span>
        </div>
        <div class="layui-card-body">
            <ul>
                <li class="txt">
                    <span>1000</span><br/>
                    <span>文章</span>
                </li>
                <li class="item">
                    <span>50</span><br/>
                    <span>项目</span>
                </li>
                <li class="visitors">
                    <span>5008</span><br/>
                    <span>访问人数</span>
                </li>
            </ul>
        </div>
    </div>
    <ul class="layui-nav">
        <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
        <li class="layui-nav-item"><a href="article.html">文章<br/>ARTICLE</a></li>
        <li class="layui-nav-item"><a href="mood.html">微语<br/>MOOD</a></li>
        <li class="layui-nav-item layui-this"><a href="works.html">作品<br/>WORKS</a></li>
        <li class="layui-nav-item"><a href="message.html">留言<br/>MESSAGE</a></li>
        <li class="layui-nav-item last"><a href="about.html">关于<br/>ABOUT</a></li>
    </ul>
</div>


<!-- 主要内容 -->
<div class="main works">
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
            <li class="layui-this">前端</li>
            <li>后台</li>
            <li>设计</li>
        </ul>
        <div class="layui-tab-content"></div>
    </div>
    <div class="item">
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img1.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img2.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img3.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img4.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img1.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img2.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img3.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img4.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img1.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img2.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img3.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="img-text">
                        <a href="javascript:;">
                            <img src="../res/static/img/img4.jpg" alt="">
                            <p>后台管理网站项目</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="demo1"></div>
    </div>

</div>


<!-- 搜索框 -->
<div class="seach">
    <form class="layui-form seach-box" action="">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
                <input type="text" name="username" lay-verify="required" placeholder="搜索相关" autocomplete="off" class="layui-input">
            </div>
        </div>
    </form>
</div>


<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    layui.config({
        base: '../res/static/js/'
    }).use('layBlog');
</script>
</body>
</html>